events {
    worker_connections 1024;
}

http {
    upstream keycloak_backend {
        # Round-robin load balancing ke 3 nodes
        server keycloak-1:8080 max_fails=3 fail_timeout=30s;
        server keycloak-2:8080 max_fails=3 fail_timeout=30s;
        server keycloak-3:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        server_name localhost;

        # Preserve original headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        location / {
            proxy_pass http://keycloak_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            
            # Timeouts
            proxy_connect_timeout 10s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}